/* FONT */
@font-face {
  font-family: 'Quantico';
  src: url('_used font/Quantico-Bold.ttf');
  src: url('_used font/Quantico-BoldItalic.ttf');
  src: url('_used font/Quantico-Italic.ttf');
  src: url('_used font/Quantico-Regular.ttf');
}

/* VARIABLES */
@hover-color: #842a9b;
@article-color: #0d1129;

/* mixins */

.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

/* BODY */
body {
  font-family: 'Quantico', sans-serif;
  font-size: 0;
  background-color: #f0eef2;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
}

/* HEADER */

header {
  background: rgba(77, 27, 168, 1) url("_images/gradient.png") no-repeat left;
  height: 131px;

  nav {
    width: 100%;
    padding: 20px 15px 0 2%;
    margin: auto;
    position: relative;
    .clearfix;

    .sandwich, #toggle-submenu {
      display: none;
    }

    .sandwich {
      max-width: 50px;
      margin-top: 44px;
      float: right;
      background-color: transparent;
      border: 0;
      outline: none;
    }

    .logo {
      max-width: 265px;
      height: auto;
      float: left;
      padding-bottom: 13px;
    }

    ul {
      text-align: right;
      vertical-align: bottom;
      font-size: 22px;
      float: right;
      margin-top: 70px;

      li {
        display: inline-block;
        padding: 10px 20px;
        cursor: pointer;
        position: relative;

        a {
          text-decoration: none;
          color: #fff;

          &:hover {
            color: #ef4b74;
          }

          &:focus, &:active {
            outline: none;
          }
        }

        .dropdown {
          padding-top: 10px;
          width: 175px;
          text-align: left;
          position: absolute;
          background-color: #ef4b74;
          top: 40px;
          left: 10px;
          display: none;
          border-radius: 5px;

          &:before {
            content: "";
            top: -8px;
            left: 9px;
            position: absolute;
            border-bottom: 8px solid #ef4b74;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
          }

          ul {
            width: 100%;
            margin-top: 0;
          }

          li {
            display: block;
            text-align: left;
            border-bottom: 1px solid #0d1129;
            padding: 0;
            a {
              color: #0d1129;
              font-size: 16px;
              display: block;
              padding: 10px 20px;
            }
          }
        }

        .dropdown li:nth-of-type(1) {
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }

        .dropdown li:last-of-type {
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          border: none;
        }

        .dropdown li:hover a {
          background-color: #ff6f93;
          color: #fff;
        }

      }

      li:last-of-type {
        padding-right: 0;
      }

      li:active {
        color: @hover-color;
        outline: none;

        .dropdown {
          display: block;
        }
      }

      li:hover {
        color: @hover-color;

        .dropdown {
          display: block;
        }
      }
    }
  }
}

/* MAIN */

main {
  background-color: #f0eef2;
  padding: 40px 2%;
  margin: auto;
  width: 100%;
  display: flex;
  align-items: flex-start;

  /* ARTICLE */
  article {
    background-color: #fff;
    max-width: 100%;
    padding: 16px 20px;
    margin-right: 20px;

    h1 {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 28px;
      color: @article-color;
    }

    p {
      font-size: 16px;
      color: @article-color;
      line-height: 22px;
    }
  }

  /* ASIDE */
  aside {
    min-width: 265px;
    /* Del IE11 flex child reik nustatyt max width */
    max-width: 100%;
    text-align: center;
    color: @article-color;

    span {
      display: block;
      font-size: 16px;
      margin: 10px 10px;
      color: #e74c3c;
      line-height: 20px;
    }

    h4 {
      font-size: 22px;
      font-weight: 700;
      padding-bottom: 16px;
      border-bottom: 1px solid @article-color;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    form {
      text-align: left;
      border: 1px solid #ef4b74;
      padding: 20px 20px;
      border-radius: 5px;

      label {
        display: block;
        font-size: 16px;
        color: #ef4b74;
        margin-bottom: 10px;
      }

      input {
        margin-bottom: 20px;
        width: 100%;
        padding: 11px 10px 9px 10px;
        border-radius: 5px;
        font-family: 'Quantico', sans-serif;
        border: 1px solid #d2ccda;
      }

      textarea {
        width: 100%;
        margin-bottom: 20px;
        padding: 11px 10px 80px 10px;
        overflow: auto;
        border-radius: 5px;
        border: 1px solid #d2ccda;
        resize: none;
      }

      button {
        background-color: #ef4b74;
        color: #fff;
        width: 100%;
        font-size: 22px;
        padding: 12px 0 12px 0;
        border: none;
        border-radius: 5px;
        font-family: 'Quantico', sans-serif;
        cursor: pointer;
      }
    }
  }
}

/* INFO BLOCKS */
section {
  display: flex;
  padding: 0 5%;
  background: linear-gradient(to right, #f0eef2, #d7d4d9, #f0eef2);

  article {
    width: 33%;
    font-size: 16px;
    padding: 20px 10px 40px 10px;
    line-height: 22px;
    color: #0d1129;
  }
}

/* FOOTER */
footer {
  background-color: #a4a2a6;
  padding: 20px 5%;

  section {
    background: #a4a2a6;
    flex-direction: column;
  }

  ul {
    width: 100%;
    overflow: auto;
    padding-bottom: 16px;

    li {
      display: inline-block;
    }

    li a {
      display: list-item;
      list-style-type: disc;
      font-family: 'Myriad', sans-serif;
      font-size: 16px;
      color: #fff;
      margin-right: 28px;
      text-decoration: none;
    }
  }

  small {
    font-size: 14px;
    color: #40454c;
  }
}